# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=

# Database (use one of the following)
# DATABASE_URL=postgres://user:pass@host:5432/dbname
# MySQL explicit envs
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306

# Security
SECURE_SSL_REDIRECT=1

# Analytics
GTM_CONTAINER_ID=
GA_MEASUREMENT_ID=

# reCAPTCHA (v2)
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_ENABLED=1

